# CustomLibrary

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index.html  index_frm_basics.html  index_frm_chat_tools.html  index_frm_media.html  index_frm_plug_in.html  index_frm_ysy.html
baiduMTJ/: build.gradle
baiduMTJ/src/main/: AndroidManifest.xml
commonResource/: build.gradle
commonResource/libs/: imsdk-plus-5.9.1872.aar  tuicore-1.0.5.aar  utilcode-1.25.9.aar
commonResource/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jzbIMLongPress/: build.gradle  reference.txt
jzbIMLongPress/src/main/: AndroidManifest.xml
jzbIMLongPress/src/main/res/drawable/: inverted_triangle.xml  long_press_view_select.xml  long_press_view_select_center.xml  long_press_view_select_left.xml  long_press_view_select_right.xml  long_press_view_select_tbleft.xml  long_press_view_select_tbright.xml  long_press_view_select_topleft.xml  long_press_view_select_topright.xml  long_press_view_shape.xml  triangle.xml
jzbIMLongPress/src/main/res/layout/: view_long_press.xml
jzbIMLongPress/src/main/res/values/: strings.xml
jzbOfficePreview/: build.gradle
jzbOfficePreview/src/main/: AndroidManifest.xml
jzbOfficePreview/src/main/java/com/fileopen/jzb/: L.java  OfficeFileOpenModule.java  OfficeFileOpenView.java  VerifyDevice.java
jzbOfficePreview/src/main/res/values/: ids.xml
jzbOfficePreview/src/main/res/xml/: x5webview_file_paths.xml
jzbPush2/: agconnect-services.json  build.gradle  proguard-rules.pro
jzbPush2/src/main/: AndroidManifest.xml
jzbPush2/src/main/java/com/push/jzb/: OfflinePushModule.java  PrivateConstants.java
jzbPush2/src/main/java/com/push/jzb/bean/: DataBean.java  DataInBean.java  OfflineMessageBean.java  OfflineMessageContainerBean.java  OfflineMessageDispatcher.java
jzbPush2/src/main/java/com/push/jzb/notification/: NotificationClickReceiver.java  NotifyBean.java
jzbPush2/src/main/java/com/push/jzb/service/: HUAWEIHmsMessageService.java  MEIZUPushReceiver.java  MessageReceiver.java  MyService.java  OPPOPushImpl.java  VIVOPushMessageReceiverImpl.java  XMMessageReceiver.java
jzbPush2/src/main/java/com/push/jzb/utils/: BrandUtil.java  EncryptUtil.java  L.java  MobileInfoUtils.java  NotificationUtil.java  ReflexTool.java  SecuritySharedPreference.java  TUIBuild.java  ThirdPushTokenMgr.java  VUtils.java
jzbPush2/src/main/res/layout/: activity_push_start.xml
jzbPush2/src/main/res/values/: style.xml
jzbcallhistory/: build.gradle
jzbcallhistory/src/main/: AndroidManifest.xml
jzbcallhistory/src/main/res/layout/: item_tab.xml  (+12 more)
plugInModule/: build.gradle
plugInModule/src/main/: AndroidManifest.xml
plugInModule/src/main/assets/: jzbCallHistory.project  output.json  plugInTest.apk  plugInTest.project
plugInModule/src/main/java/com/jzb/pluginmoudle/main/: Constants.java  CrashHandler.java  DexClassLoader.java  DownLoadUtils.java  L.java  PlugInFakerActivity.java  PlugInModule.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/base/: BaseRecyclerAdapter.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/bean/: ModuleBean.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/: OkHttpUtils.java  RequestAPI.java  SuccessInterface.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/builder/: GetBuilder.java  GlobalParams.java  HasParamsable.java  HeadBuilder.java  HttpParams.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  InnerCallback.java  OuterCallback.java  StringCallback.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/cookie/: CookieJarImpl.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/https/: HttpsUtils.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/intercepter/: HttpLoggingInterceptor.java  NetInterceptor.java  NoNetWorkException.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/okhttputils/utils/: Exceptions.java  ImageUtils.java  IndexOutOfBounds.java  OkHttpLog.java  Platform.java  Utils.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/utils/: BrandUtil.java  BroadcastUtils.java  CallPopupWindowUtil.java  CallUtils.java  DialPopupWindowUtil.java  DownLoadUtils.java  MeetingRequestHelper.java  PopupWindowUtil.java  RequestUtils.java  TUIBuild.java
plugInModule/src/main/java/com/jzb/pluginmoudle/main/widget/: DialView.java  ProgressView.java
plugInModule/src/main/res/drawable/: dial_item_bg.xml  dial_item_pressed_bg.xml  dial_item_slt_bg.xml  plugin_dialog_item_bg_selector_white_left_bottom.xml  plugin_dialog_item_bg_selector_white_left_right_bottom.xml  plugin_dialog_item_bg_selector_white_right_bottom.xml
plugInModule/src/main/res/layout/: dial_item.xml  include_button_call.xml  plugin_download_dialog.xml  plugin_popup_window.xml
plugInModule/src/main/res/values/: colors.xml  strings.xml  style.xml
plugInModule/src/main/res/values-v27/: style.xml
plugintestapk/: build.gradle
plugintestapk/src/main/: AndroidManifest.xml
plugintestapk/src/main/java/com/jzb/plugintestapk/: ActivityInterface.java  Constants.java  TestActivity.java  TestUtils.java
plugintestapk/src/main/res/layout/: plugin_activity_test.xml
plugintestapk/src/main/res/values/: string.xml
utlib/: build.gradle
(+44 files in other folders)
