// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
		google()
        // 推送设置
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
allprojects {
    repositories {
        jcenter()
		google()
        // 推送设置
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}