apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:\\Users\\JZB\\keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //这句话必须配置，表示引用签名
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
		checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jzbChatTools')
    implementation project(':jzbChatBox')
    implementation project(':jzbOfficePreview')
    implementation project(':jzbPush2')
    implementation project(':jzbIMLongPress')
    implementation project(':commonResource')
    implementation project(':jzbChatMedia')
    implementation project(':jzbYs')
    implementation project(':jzbYuShi')
    implementation 'com.android.support:support-v4:26.0.0'
    implementation project(':plugInModule')
//    implementation 'com.android.support:multidex:1.0.1'
    //5个模块
}
