<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="联系人"
            android:textColor="@color/content_color"
            android:textSize="14dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line_color"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_item_bg">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp">

            <com.jzb.jzbcallhistory.widget.RoundCornerImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_image_bg"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试用户"
                android:textColor="#333333"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="[普通电话] 11月22日 "
                android:textColor="@color/content_color"
                android:textSize="14dp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line_color"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>