
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jzb.plugintestapk"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // APK输出文件名
            def releaseApkName = 'plugInTest' + '.apk'
            // 设置apk输出文件夹
            output.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/plugInModule/" +
                    "src/main/assets")
            // 设置apk输出文件名
            output.outputFileName = releaseApkName
        }
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x70'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}