apply plugin: "com.android.library"

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
    implementation 'com.android.support:support-compat:26.0.0'

    compileOnly files('../commonResource/libs/imsdk-plus-5.9.1872.aar')
    compileOnly files('../commonResource/libs/agconnect-core-1.5.0.300.aar')
    compileOnly files('../commonResource/libs/availableupdate-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/base-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/componentverifysdk-11.2.1.301.aar')
    compileOnly files('../commonResource/libs/device-6.1.0.302.aar')
    implementation 'com.google.code.gson:gson:2.8.0'
    compileOnly files('../commonResource/libs/hatool-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/log-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/network-common-5.0.4.300.aar')
    compileOnly files('../commonResource/libs/network-framework-compat-5.0.4.300.aar')
    compileOnly files('../commonResource/libs/network-grs-5.0.4.300.aar')
    compileOnly files('../commonResource/libs/opendevice-5.1.1.307.aar')
    compileOnly files('../commonResource/libs/push-6.1.0.300.aar')
    compileOnly files('../commonResource/libs/security-base-1.1.5.306.aar')
    compileOnly files('../commonResource/libs/security-encrypt-1.1.5.306.aar')
    compileOnly files('../commonResource/libs/security-ssl-1.1.5.306.aar')
    compileOnly files('../commonResource/libs/stats-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/tasks-1.4.1.300.aar')
//    compileOnly files('../commonResource/libs/tpns-baseapi-sdk-1.3.3.3.jar')
//    compileOnly files('../commonResource/libs/tpns-core-sdk-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-honor-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-huaweiv5-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-inmsg-sdk-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-meizu-1.3.3.3.jar')
//    compileOnly files('../commonResource/libs/tpns-mqttchannel-sdk-1.3.3.3.jar')
//    compileOnly files('../commonResource/libs/tpns-mqttv3-sdk-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-oppo-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-vivo-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/tpns-xiaomi-1.3.3.3.jar')
    compileOnly files('../commonResource/libs/ui-6.1.0.302.aar')
    compileOnly files('../commonResource/libs/update-3.0.4.300.aar')
}